DB_SERVER=54.207.17.11
DB_DATABASE=ELMAR
DB_USERNAME=POWERBI
DB_PASSWORD=POWERBI159@
DB_PORT=1433
DB_TIMEOUT=60
DB_RETRIES=3
DB_RETRY_DELAY=5
DB_SCHEMA=dbo
OFFLINE_MODE=false

# Performance optimization settings
LOG_LEVEL=WARNING
CACHE_ENABLED=true
CACHE_TIMEOUT=300
DB_POOL_SIZE=5
DB_POOL_TIMEOUT=30
SCHEDULER_UPDATE_SECONDS=300
